events {}

http {


    server {

          location /auth {
              proxy_pass http://auth/;
          }

    location /chat {
     proxy_pass http://chat/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_hide_header 'Access-Control-Allow-Origin';
    }
    }
}