events {}

http {

    server {
          location /auth {
              proxy_pass http://auth/;
          }
          location /chat {
              proxy_pass http://chat/;
          }
    }
}